.about {
  text-align: center;
}

.our__modifier {
  margin-top: -4.9rem;
}

.team__section {
  display: flex;
  gap: 2rem;
}
.team {
  width: 100%;
  padding: 2rem 0;
}
.team__img {
  position: relative;
}
.team h2,
.team p {
  text-align: center;
}

.team p {
  margin-bottom: 1rem;
}

.team__card:nth-child(1) span {
  margin-bottom: 0.9rem;
}
.team__card h3 {
  margin-bottom: 0.4rem;
}
span i {
  margin-right: 0.5rem;
}

@media screen and (max-width: 500px) {
  .team__section {
    flex-direction: column;
    width: 80%;
    padding-top: 2rem;
  }
  .hero {
    width: 100%;
  }
  .hero img {
    width: 100%;
    object-position: center;
  }
}

/* ========= Tablet media queries========= */
@media (min-width: 501px) and (max-width: 1024px) {
  .team__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
